<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>reMusic</title>
    <link href="css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<link href="icon/logo.ico" rel="icon" type="image/x-icon"/>

<style>

    * {
        margin: 0;
        padding: 0;
    }

    html,
    body,
    iframe {
        width: 100%;
        height: 100%;
    }

    body {
        overflow: hidden;
    }

    #playlist {
        position: fixed;
        bottom: 30px;

        z-index: 100;
        /*display: none;*/
        background-color: rgba(1, 3, 3, 0.76);
        border-radius: 0 5px 5px 0;

    }

    #play {
        width: 470px;
        height: 120px;
        float: left;
        display: none;
    }

    .sider {
        /* display: inline-block; */
        width: 15px;
        height: 120px;
        float: right;
        /* background-color: red; */
        background-color: rgba(1, 3, 3, 0.76);
        border-radius: 0 5px 5px 0;
    }

    #playlist img {
        width: 90px;
        height: 50px;
        margin: 10px;
        float: left;
    }

    audio {
        width: 100%;
        height: 30px;

    }

    .fa-forward, .fa-backward, .fa-list, .fa-download {
        color: #cccccc;
        font-size: medium;
        cursor: pointer;

    }

    .lyrics {

        display: inline-block;
        width: 260px;
        height: 86px;
        overflow: hidden;
        font-size: small;
        line-height: 25px;
        color: #fff;
        text-align: center;
    }

    #list {

        /*width: 235px;*/
        width: 470px;
        height: 400px;
        position: absolute;
        bottom: 120px;
        background-color: rgba(1, 3, 3, 0.76);
        border-radius: 5px 5px 0 0;
        color: #ccc;
        line-height: 30px;
        font-size: 15px;
        overflow: auto;
    }

    #list a{
        color:#ccc;
        text-decoration: none;
    }
    #list a:hover{

        text-decoration: underline;
    }

    /*.fa-music {*/

        /*position: absolute;*/
        /*!* top: -51px; *!*/

        /*font-size: large;*/
        /*z-index: 2;*/
        /*opacity: 0;*/
        /*color: #FFC058;*/
        /*!*-webkit-animation: show 3s linear 2s;*!*/
    /*}*/

    /*@-webkit-keyframes show {*/
        /*from {*/
            /*opacity: 1;*/
            /*-webkit-transform: translateY(-10px);*/

        /*}*/
        /*to {*/

            /*-webkit-transform: translateY(-60px);*/
        /*}*/

    /*}*/

    /*@keyframes show {*/
    /*10%{*/
    /*width: 100px;*/
    /*}*/
    /*30%{*/
    /*width: 250px;*/
    /*}*/
    /*60%{*/
    /*width: 300px;*/
    /*}*/
    /*100%{*/
    /*width: 470px;*/
    /*}*/
    /*}*/
    /*.scroll{*/
    /*width:20px;*/
    /*height: 100px;*/
    /*background-color: rgba(1, 3, 3, 0.76);*/
    /*position: absolute;*/
    /*z-index: 200;*/
    /*}*/

</style>

</head>
<body>
<iframe src="music.html" name="af"></iframe>
<div id="playlist">
    <!--<span class="fa fa-music"></span>-->
    <div id="list" style="display: none">
    </div>
    <div class="scroll"></div>
    <div id="play">
        <img src="img/test.jpg"/>
        <span class="fa fa-list"></span>
        <span class="fa fa-backward"></span>
        <p class="lyrics">
            <!--歌词占位-->
        </p>
        <span class="fa fa-forward"></span>
        <a id="download" href="music/张磊 - 南山南 (Live) (选择导师：那英).mp3" download="mp3"><span class="fa fa-download"></span></a>
        <audio src="" controls preload="none">

            <!--<track src="music/Shakira - Try Everything (《疯狂动物城》电影主题曲).lrc" kind="subtitles" srclang="no" label="English">
      -->  </audio>
    </div>
    <span class="sider"> </span>
    <!--用iframe试试，然后在判断location.hash-->
</div>
</body>
<script>
    //    location.hash="#ww"
    //    alert(frames[0].location.href)

    router(location.hash)
    function router(url) {
        switch (url) {
            case "#music":
                frames[0].location.href = "music.html";
                break;
            case "#mv":
                frames[0].location.href = "mv.html";
                break;
            case "#login":
                frames[0].location.href = "login.html";
                break;
        }
    }
    document.querySelector(".sider").onclick = function (e) {

        var elem = document.querySelector("#play");
        elem.style.display = elem.style.display == "none" ? "block" : "none";
    }
    document.querySelector("audio").addEventListener("ended", function () {
                //           播放结束；
            }
    );
    document.querySelector(".fa-list").addEventListener("click", function (e) {
                var list = document.querySelector("#list");
                list.style.display = list.style.display == "block" ? "none" : "block";

            }
    );
    document.querySelector(".fa-download").addEventListener("click", function () {

            }
    );

</script>
</html>