<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>reMusic</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    #con {
        width: 800px;
        height: 800px;
        margin: 100px auto;
    }
    
    #left {
        width: 50%;
        height: 100%;
        float: left;
    }
    
    input {
        width: 250px;
        height: 35px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
        text-indent: 10px;
    }
    
    h3 {
        margin: 30px;
        color: #777;
        font-size: 24px;
    }
    
    button {
        background-color: #FCC06A;
        border: 1px solid #ccc;
        width: 100px;
        height: 35px;
        color: #FFF;
        font-size: 16px;
        border-radius: 3px;
        cursor: pointer;
    }
    </style>
    <script src="js/jquery-1.11.3.js"></script>
    <script>

        sessionStorage.clear();
    </script>
</head>

<body>
    <div id="con">
        <div id="left">
            <img id="logo" src="img/logo.jpg" />
        </div>
        <div id="right">
                <form action="" method="post">
                <h3>账号登录</h3>
                <input type="text" placeholder="用户名" name="username">
                <br/>
                <input type="password" placeholder="密码" name="password">
                <br/>
                <button type="submit">登录</button>
            </form>
            <a href="javascript:void(0)" >忘记密码</a>
            <a href="javascript:void(0)" >注册</a>

        </div>
    </div>
</body>
<script src="js/login.js"></script>
</html>
