[ti:异乡人 (Live) (张磊晋级)]
[ar:张磊]
[al:中国好声音第四季 总决赛]
[by:]
[offset:0]
[00:00.09]异乡人 (Live) (张磊晋级) - 张磊
[00:01.11]词：李健
[00:01.26]曲：李健
[00:01.96]
[00:32.84]披星戴月地奔波
[00:36.02]只为一扇窗
[00:38.40]
[00:39.99]当你迷失在路上
[00:42.93]能够看见那灯光
[00:45.51]
[00:47.06]不知不觉把他乡
[00:49.81]
[00:50.48]当做了故乡
[00:52.72]
[00:54.13]只是偶尔难过时
[00:57.29]不经意遥望远方
[01:00.45]曾经的乡音
[01:03.98]悄悄地隐藏
[01:07.52]说不出的诺言
[01:10.15]一直放心上
[01:13.41]
[01:15.67]有许多时候
[01:18.23]
[01:19.30]眼泪就要流
[01:21.95]
[01:22.87]那扇窗是让我坚强的理由
[01:28.08]
[01:30.00]小小的门口
[01:32.67]
[01:33.52]还有她的温柔
[01:36.31]
[01:37.19]给我温暖陪伴我左右
[01:41.63]
[02:13.16]披星戴月地奔波
[02:15.92]
[02:16.62]只为一扇窗
[02:18.63]
[02:20.23]当你迷失在路上
[02:23.24]能够看见那灯光
[02:25.95]
[02:27.29]不知不觉把他乡
[02:30.12]
[02:30.67]当做了故乡
[02:33.34]
[02:34.38]只是偶尔难过时
[02:37.53]不经意遥望远方
[02:40.24]
[02:40.79]曾经的乡音
[02:44.26]悄悄地隐藏
[02:47.82]说不出的诺言
[02:50.42]一直放心上
[02:54.10]
[02:56.04]有许多时候
[02:58.68]
[02:59.20]眼泪就要流
[03:02.36]
[03:03.06]那扇窗是让我坚强的理由
[03:09.58]
[03:10.18]小小的门口
[03:13.19]
[03:13.74]还有她的温柔
[03:16.66]
[03:17.44]给我温暖陪伴我左右
[03:22.65]
[03:24.66]有许多时候
[03:27.15]
[03:28.14]眼泪就要流
[03:30.99]
[03:31.73]那扇窗是让我坚强的理由
[03:38.36]
[03:38.93]小小的门口
[03:41.91]
[03:42.45]还有她的温柔
[03:45.39]
[03:46.12]给我温暖陪伴我左右
[03:51.23]
[03:53.27]给我温暖陪伴我左右
[03:58.89]
[04:00.54]给我温暖陪伴我左右