[ti:你不知道的事]
[ar:王力宏]
[al:火力全开]
[by:]
[offset:0]
[00:00.07]你不知道的事 - 王力宏
[00:00.93]词：王力宏,瑞业
[00:01.47]曲：王力宏
[00:02.69]
[00:06.75]蝴蝶眨几次眼睛才学会飞行
[00:15.07]
[00:17.71]夜空洒满了星星但几颗会落地
[00:26.56]
[00:28.19]我飞行但你坠落之际
[00:33.00]
[00:33.57]很靠近还听见呼吸
[00:38.68]
[00:39.23]对不起我却没捉紧你
[00:47.37]
[00:48.42]你不知道我为什么离开你
[00:54.01]我坚持不能说放任你哭泣
[00:59.41]你的泪滴像倾盆大雨
[01:03.35]
[01:03.90]碎了满地在心里清晰
[01:10.51]你不知道我为什么狠下心
[01:16.00]盘旋在你看不见的高空里
[01:21.47]
[01:23.28]多的是你不知道的事
[01:31.77]
[01:40.60]蝴蝶眨几次眼睛
[01:44.64]
[01:45.94]才学会飞行
[01:48.89]
[01:51.54]夜空洒满了星星
[01:55.57]
[01:56.64]但几颗会落地
[02:00.39]
[02:02.12]我飞行但你坠落之际
[02:06.81]
[02:07.33]很靠近还听见呼吸
[02:12.95]对不起我却没捉紧你
[02:21.03]
[02:22.22]你不知道我为什么离开你
[02:27.79]我坚持不能说放任你哭泣
[02:33.47]你的泪滴像倾盆大雨
[02:37.67]碎了满地在心里清晰
[02:44.36]你不知道我为什么狠下心
[02:49.99]盘旋在你看不见的高空里
[02:55.98]
[02:57.48]多的是你不知道的事
[03:06.34]
[03:25.06]我飞行但你坠落之际
[03:30.43]
[03:34.32]你不知道我为什么离开你
[03:39.86]我坚持不能说放任你哭泣
[03:45.37]你的泪滴像
[03:46.96]倾盆大雨碎了满地
[03:51.91]
[03:52.42]在心里清晰
[03:56.43]你不知道我为什么狠下心
[04:01.92]盘旋在你看不见的高空里
[04:08.44]
[04:09.47]多的是你不知道的事