[ti:相思引]
[ar:董贞]
[al:返璞归贞]
[by:]
[offset:0]
[00:00.37]相思引 - 董贞
[00:00.37]网游《诛仙》主题曲
[00:00.37]词：董贞
[00:00.37]曲：小旭音乐,董贞
[00:00.81]啦啦啦啦
[00:13.14]
[00:26.68]梦随风万里
[00:29.48]几度红尘来去
[00:32.73]
[00:34.00]人面桃花长相忆
[00:37.33]
[00:40.58]又是一年春华成秋碧
[00:45.70]莫叹明月笑多情
[00:52.58]爱早已难尽
[00:55.45]你的眼眸如星
[00:58.29]
[00:59.91]回首是潇潇暮雨
[01:03.70]
[01:06.38]天涯尽头看流光飞去
[01:11.86]不问何处是归期
[01:18.58]今世情缘不负相思意
[01:23.79]
[01:25.05]等待繁花能开满天际
[01:31.51]只愿共你一生不忘记
[01:37.16]莫回首笑对万千风景
[01:44.13]
[02:23.48]梦随风万里
[02:25.76]
[02:26.31]几度红尘来去
[02:29.64]
[02:30.70]人面桃花长相忆
[02:34.43]
[02:37.16]又是一年春华成秋碧
[02:42.50]莫叹明月笑多情
[02:49.36]爱早已难尽
[02:52.24]你的眼眸如星
[02:55.22]
[02:56.63]回首是潇潇暮雨
[03:00.49]
[03:03.14]天涯尽头看流光飞去
[03:08.43]不问何处是归期
[03:15.34]今世情缘不负相思意
[03:20.53]
[03:21.83]等待繁花能开满天际
[03:28.33]只愿共你一生不忘记
[03:33.97]莫回首笑对万千风景
[03:41.20]今世情缘不负相思意
[03:46.50]
[03:47.74]等待繁花能开满天际
[03:54.20]只愿共你一生不忘记
[03:59.92]莫回首笑对万千风景
[04:09.58]
