[ti:可念不可说]
[ar:崔子格]
[al:太子妃升职记 网络电视剧原声大碟]
[by:]
[offset:0]
[00:00.10]可念不可说 - 崔子格
[00:00.20](《太子妃升职记》 网络电视剧主题曲)
[00:00.30]
[00:01.51]词：崔恕
[00:02.74]曲：王可
[00:03.39]编曲：王可
[00:04.21]
[00:45.07]如果红颜命不曾单薄
[00:48.98]
[00:51.40]这世间有没有传说
[00:56.43]
[01:00.48]生为飞蛾若是不敢扑火
[01:05.44]
[01:06.82]这宿命凭借什么壮阔
[01:13.24]
[01:14.62]似绫罗缠绕着
[01:21.92]似枷锁金妆玉裹
[01:28.82]
[01:29.92]似雪花飞舞着坠落
[01:37.23]
[01:37.83]美丽啊向死而活
[01:45.13]爱若能参破终究是寂寞
[01:52.13]
[01:52.98]忘却了前因后果
[01:58.92]
[02:00.61]苦守的执着虚晃的一诺
[02:08.38]空耗这青春许多
[02:16.97]
[02:47.68]似绫罗缠绕着
[02:53.79]
[02:54.74]似枷锁金妆玉裹
[03:00.86]
[03:03.19]似雪花飞舞着坠落
[03:10.63]美丽啊向死而活
[03:17.80]爱若能参破终究是寂寞
[03:25.71]忘却了前因后果
[03:32.82]
[03:33.39]苦守的执着虚晃的一诺
[03:41.29]空耗这青春许多
[03:48.91]年月里蹉跎轮回中错过
[03:56.17]
[03:56.85]被遗忘的人是我
[04:03.93]
[04:04.83]熟悉的轮廓泪眼中斑驳
[04:13.86]
[04:16.05]望着却无法触摸
[04:23.39]
[04:24.10]爱是可念不可说