[ti:南山南 (选择导师：那英)]
[ar:张磊]
[al:中国好声音第四季 第3期]
[by:]
[offset:0]
[00:00.27]南山南 (Live) - 张磊
[00:01.62]词：马E
[00:02.47]曲：马E
[00:03.73]
[00:15.58]你在南方的艳阳里大雪纷飞
[00:22.41]
[00:23.38]我在北方的寒夜里四季如春
[00:28.02]
[00:30.01]如果天黑之前来得及
[00:33.82]我要忘了你的眼睛
[00:37.39]穷极一生 做不完一场梦
[00:43.17]
[00:44.95]他不再和谁谈论相逢的孤岛
[00:50.22]
[00:52.05]因为心里早已荒无人烟
[00:57.17]
[00:59.22]他的心里再装不下一个家
[01:05.25]
[01:07.10]做一个只对自己说谎的哑巴
[01:12.46]
[01:14.12]他说你任何为人称道的美丽
[01:17.93]不及他第一次遇见你
[01:22.51]时光苟延残喘 无可奈何
[01:27.39]
[01:29.05]如果所有土地连在一起
[01:32.71]走上一生 只为拥抱你
[01:37.21]喝醉了他的梦 晚安
[01:41.75]
[01:58.79]你在南方的艳阳里大雪纷飞
[02:06.08]
[02:06.97]我在北方的寒夜里四季如春
[02:11.42]
[02:13.02]如果天黑之前来得及
[02:17.02]我要忘了你的眼睛
[02:20.88]穷极一生 做不完一场梦
[02:26.45]
[02:28.09]大梦初醒 荒唐了一生
[02:33.98]
[02:36.06]南山南 北秋悲
[02:43.38]南山有谷堆
[02:47.99]
[02:50.85]南风喃 北海北
[02:57.15]
[02:58.31]北海有墓碑
[03:02.82]
[03:05.06]南山南 北秋悲
[03:12.61]南山有谷堆
[03:19.11]
[03:20.36]南风喃 北秋悲
[03:27.63]北海有墓碑
[03:33.29]
[03:35.09]北海有墓碑