[ti:4.悟空-戴荃]
[ar:是]
[al:]
[by:]
[offset:0]
[00:00.51]悟空 (Live) - 戴荃
[00:01.34]词：戴荃
[00:02.02]曲：戴荃
[00:02.89]
[00:23.57]月溅星河
[00:24.80]
[00:25.65]长路漫漫
[00:27.48]
[00:30.30]风烟残尽
[00:31.96]
[00:33.00]独影阑珊
[00:34.68]
[00:37.13]谁叫我身手不凡
[00:39.63]
[00:40.53]谁让我爱恨两难
[00:42.74]
[00:43.52]到后来
[00:44.64]
[00:46.90]肝肠寸断
[00:48.61]
[00:51.27]幻世当空
[00:52.85]
[00:53.52]恩怨休怀
[00:55.71]
[00:58.08]舍悟离迷
[00:59.90]
[01:00.59]六尘不改
[01:02.93]
[01:05.03]且怒且悲且狂哉
[01:07.36]
[01:08.45]是人是鬼是妖怪
[01:10.30]
[01:11.32]不过是
[01:13.08]
[01:14.65]心有魔债
[01:17.07]
[01:18.27]叫一声佛祖
[01:21.26]回头无岸
[01:23.48]
[01:25.41]跪一人为师
[01:28.22]生死无关
[01:31.04]
[01:32.91]善恶浮世真假界
[01:35.53]
[01:36.35]尘缘散聚不分明
[01:39.41]难断
[01:41.23]
[01:42.96]我要
[01:44.11]
[01:44.78]这铁棒有何用
[01:48.40]
[01:50.01]我有
[01:51.17]
[01:51.74]这变化又如何
[01:55.36]
[01:56.33]还是不安
[01:58.94]
[01:59.68]还是氐惆
[02:02.48]
[02:03.74]金箍当头
[02:05.25]
[02:05.93]欲说还休
[02:09.60]
[02:26.69]我要
[02:27.63]
[02:28.37]这铁棒醉舞魔
[02:31.78]
[02:33.51]我有
[02:35.19]这变化乱迷浊
[02:38.96]
[02:39.76]踏碎灵霄
[02:42.89]放肆桀骜
[02:45.88]
[02:47.23]世恶道险
[02:49.34]终究难逃
[02:52.86]
[02:55.22]这一棒
[02:59.03]
[02:59.57]叫你灰飞烟灭