[ti:吻画]
[ar:河图]
[al:在线热搜（华语）系列99]
[by:]
[offset:0]
[00:00.07]吻画 - 河图
[00:00.76]词：荀夜羽
[00:00.94]曲：ZOEY
[00:01.37]
[00:08.43]夜色入砚勾勒出倦意微凉
[00:18.24]
[00:19.80]烹香泉煎新茶与月共赏
[00:29.54]
[00:31.11]润笔描摹天阔水悠长
[00:41.31]
[00:42.41]清风儿兜转松墨香
[00:51.85]
[01:18.04]独坐对花烟不挽青丝万丈
[01:25.20]
[01:26.75]绘山川为邀君入画珍藏
[01:33.77]
[01:35.48]点樱唇与画中人对望
[01:42.85]
[01:44.06]停笔处俯身吻韶光
[01:51.25]
[01:52.96]朝晴昼雨推帘入画廊
[02:00.18]
[02:01.48]取药囊指染清苦香
[02:09.06]
[02:10.31]试针忍痛自身之上
[02:18.18]
[02:19.03]救天下却难愈新伤
[02:24.87]
[02:28.34]山栀茶千张纸对坐草蒲黄
[02:32.93]
[02:34.72]无明子半夏曲汉宫秋莲房
[02:38.90]
[02:40.68]槠子决明远志南星千里荒
[02:44.60]
[02:46.82]细辛香附白芷陈墨川木香
[02:52.32]
[02:54.55]新教的药名他还不知怎么唱
[02:57.62]
[02:58.46]就已经过了暑热染了秋霜
[03:02.31]
[03:38.05]敛音停弦有韵绕梁
[03:45.51]
[03:46.29]退幽谷身远庙堂
[03:53.50]
[03:55.27]本有心拒锁风霜
[04:02.63]
[04:03.79]为君故才卸下机防
[04:10.33]
[04:12.51]再会处山高水长