[ti:以前的以后]
[ar:盛一伦]
[al:太子妃升职记 网络电视剧原声大碟]
[by:]
[offset:0]
[00:00.13]以前的以后 - 盛一伦
[00:00.89]词：江小哎
[00:01.06]曲：王可
[00:01.35]
[00:22.89]一瞬间风吹过胸口
[00:25.85]
[00:30.18]才发现你不在我怀中
[00:35.13]
[00:38.35]以前你总会紧紧抱着我笑着说
[00:44.59]
[00:46.07]暖得像是喝了酒
[00:49.91]
[00:52.03]一万年只是句形容我懂
[00:56.67]
[00:59.95]只有听过的人在心动
[01:04.30]
[01:05.34]以后你会握着谁的手不放松
[01:11.66]
[01:12.74]回忆的钟摇摆着我的伤痛
[01:17.52]
[01:19.28]以前的以后时间裂出一道缺口
[01:26.12]
[01:26.90]让思念自由凝视你的举动
[01:31.43]
[01:33.62]再也没有人像我把温柔写在了眼中
[01:40.36]
[01:41.21]望着你成一首反复的情歌
[01:46.12]
[01:48.42]以前的以后时间缝合一道伤口
[01:55.29]
[01:55.96]让秒针停留在爱着的时候
[02:01.76]
[02:02.89]再不去计算太多虚构出我们的时空
[02:09.76]
[02:10.68]一切留在美好的那刻不走
[02:15.41]
[02:19.85]爱是我的黑洞
[02:22.85]
[02:55.63]一万年只是句形容我懂
[03:00.29]
[03:03.34]只有听过的人在心动
[03:07.84]
[03:08.98]以后你会握着谁的手不放松
[03:15.35]
[03:16.31]回忆的钟摇摆着我的伤痛
[03:22.43]
[03:23.09]以前的以后时间裂出一道缺口
[03:29.84]
[03:30.61]让思念自由凝视你的举动
[03:36.02]
[03:37.53]再也没有人像我把温柔写在了眼中
[03:45.11]望着你成一首反复的情歌
[03:49.51]
[03:52.21]以前的以后时间缝合一道伤口
[03:58.96]
[03:59.65]让秒针停留在爱着的时候
[04:06.41]再不去计算太多虚构出我们的时空
[04:13.47]
[04:14.36]一切留在美好的那刻不走
[04:19.40]
[04:20.10]爱是我的黑洞