[ti:漩涡]
[ar:盛一伦]
[al:太子妃升职记 网络电视剧原声大碟]
[by:]
[offset:0]
[00:00.19]漩涡 - 盛一伦
[00:00.85]词：陶晨
[00:00.99]曲：王可
[00:01.12]编曲：王可
[00:01.77]
[00:36.23]注视太久总会迷惑
[00:41.76]
[00:44.22]看不到却又好似丢失了魂魄
[00:51.38]
[00:52.04]模糊我定下的原则
[00:58.71]
[00:59.74]清晰的是你轮廓
[01:05.37]
[01:07.55]时光未消磨的被你剥落
[01:14.35]
[01:15.56]靠近你的体温我心跳都活泼
[01:22.09]
[01:23.38]待到你睡熟依然在忐忑
[01:29.96]
[01:31.21]如果你梦里面从没有我
[01:37.45]
[01:38.36]不甘心这样轻易被你掌握
[01:45.14]
[01:46.21]当全天下我已唾手可得
[01:52.69]
[01:54.04]发现没有你原来一无所获
[02:00.38]
[02:01.77]发现我溃不成我
[02:07.84]
[02:09.24]反复被命运暗示无法挣脱
[02:16.11]
[02:17.38]连同喜悲也跟随你涨落
[02:23.70]
[02:24.98]当你的眼波再次泛起漩涡
[02:31.74]
[02:32.74]让我太无可奈何
[02:39.02]
[02:40.57]让我怯懦
[02:45.43]
[03:19.15]时光未消磨的被你剥落
[03:25.88]
[03:26.86]靠近你的体温我心跳都活泼
[03:34.05]
[03:35.03]待到你睡熟依然在忐忑
[03:41.64]
[03:42.85]如果你梦里面从没有我
[03:49.81]不甘心这样轻易被你掌握
[03:56.83]
[03:57.95]当全天下我已唾手可得
[04:04.56]
[04:05.74]发现没有你原来一无所获
[04:12.09]
[04:13.38]发现我溃不成我
[04:20.04]
[04:20.65]反复被命运暗示无法挣脱
[04:27.80]
[04:28.98]连同喜悲也跟随你涨落
[04:35.62]
[04:36.74]当你的眼波再次泛起漩涡
[04:43.02]
[04:44.42]让我太无可奈何
[04:50.11]
[04:52.20]让我怯懦