[ti:Try Everything (《疯狂动物城》电影主题曲)]
[ar:Shakira]
[al:Try Everything (From "Zootopia")]
[by:]
[offset:0]
[00:00.10]Try Everything - Shakira
[00:00.20]《疯狂动物城》电影主题曲
[00:00.30]Written by：Sia Furler/Mikkel Eriksen/Tor Erik Hermansen
[00:00.39]Oh oh oh oh oooh
[00:02.96]
[00:04.35]Oh oh oh oh oooh
[00:06.94]
[00:08.52]Oh oh oh oh oooh
[00:11.11]
[00:12.68]Oh oh oh oh oooh
[00:15.03]
[00:15.80]I messed up tonight I lost another fight
[00:19.94]I still mess up but I'll just start again
[00:23.35]
[00:23.86]I keep falling down I keep on hitting the ground
[00:28.12]I always get up now to see what's next
[00:31.41]
[00:33.53]Birds don't just fly they fall down and get up
[00:40.10]
[00:41.67]Nobody learns without getting it won
[00:48.29]
[00:49.33]I won't give up no I won't give in
[00:52.36]Till I reach the end and then I'll start again
[00:56.34]
[00:57.19]No I won't leave I wanna try everything
[01:01.25]I wanna try even though I could fail
[01:04.59]
[01:05.91]I won't give up no I won't give in
[01:09.19]Till I reach the end and then I'll start again
[01:13.08]
[01:13.62]No I won't leave I wanna try everything
[01:17.82]I wanna try even though I could fail
[01:21.02]
[01:23.44]Oh oh oh oh oooh
[01:26.06]Try everything
[01:27.32]Oh oh oh oh oooh
[01:30.17]Try everything
[01:31.47]Oh oh oh oh oooh
[01:33.92]Try everything
[01:35.59]Oh oh oh oh oooh
[01:37.68]
[01:39.33]Look at how far you've come you filled your heart with love
[01:42.98]Baby you've done enough that cut your breath
[01:46.41]
[01:47.23]Don't beat yourself up don't need to run so fast
[01:51.33]Sometimes we come last but we did our best
[01:54.71]
[01:55.77]I won't give up no I won't give in
[01:59.31]Till I reach the end and then I'll start again
[02:02.81]
[02:03.48]No I won't leave I wanna try everything
[02:07.67]I wanna try even though I could fail
[02:11.07]
[02:12.45]I won't give up no I won't give in
[02:15.77]Till I reach the end and then I'll start again
[02:19.55]
[02:20.14]No I won't leave I wanna try everything
[02:24.30]I wanna try even though I could fail
[02:27.58]
[02:30.04]I'll keep on making those new mistakes
[02:36.47]
[02:37.95]I'll keep on making them every day
[02:44.55]
[02:46.09]Those new mistakes
[02:48.72]
[02:50.61]Oh oh oh oh oooh
[02:53.23]Try everything
[02:54.61]Oh oh oh oh oooh
[02:57.15]Try everything
[02:58.17]
[02:58.71]Oh oh oh oh oooh
[03:01.47]Try everything
[03:02.35]
[03:02.91]Oh oh oh oh oooh
[03:05.12]
[03:07.24]Try everything